<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title></title>
    <style>
        ul {
            width: 100px;
            list-style: none;
            background: beige;
            padding-left: 0;
        }
        li img {
            width: 70px;
        }
        li>a {
            display: block;
            width: 100px;
        }
        li {
            position: relative;
        }
        li .box {
            display: none;
        }
        li.show .box {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 100px;
            
        }
    </style>
</head>

<body>
    <script src="../A.js"></script>
    <script src="1.js"></script>
</body>
</html>